API_PROJECT_NAME=pets_carentes_api
API_GUNICORN_WORKER=2
WEB_PROJECT_NAME=pets_carentes_web
WEB_GUNICORN_WORKER=2
WEB_PORT_AUTH=9021
WEB_PORT_SSL_AUTH=9022
DATABASE_PRIMARY_PORT=9023
DATABASE_PRIMARY_USERNAME=willcode
DATABASE_PRIMARY_PASSWORD=71f5ab94c34f3e0dd6f6c9a9b552d38f