DATABASE_PRIMARY_HOST=database_nosql
DATABASE_PRIMARY_PORT=9023
DATABASE_PRIMARY_NAME=pets_carentes_platform
DATABASE_PRIMARY_USERNAME=xxxxxxxxxxxxxx
DATABASE_PRIMARY_PASSWORD=xxxxxxxxxxxxxx
DATABASE_QUEUE_HOST=database_queue
DATABASE_QUEUE_PORT=9024
DATABASE_QUEUE_PASSWORD=xxxxxxxxxxxxxx
ENV=SANDBOX
#ENV=TEST|SANDBOX|RUNTIME
JWT_SECRET=xxxxxxxxxxxxxx
API_SECRET=xxxxxxxxxxxxxx
SENTRY_DSN=xxxxxxxxxxxxxx
AWS_KEY=xxxxxxxxxxxxxx
AWS_SECRET=xxxxxxxxxxxxxx
AWS_S3_REGION=xxxxxxxxxxxxxx
AWS_S3_BUCKET=xxxxxxxxxxxxxx
AWS_S3_URL_PREFIX=xxxxxxxxxxxxxx
